color-link default "#d3c6aa,#232a2e"
color-link comment "#56635f,#232a2e"
color-link symbol "#7fbbb3,#232a2e"
color-link constant "#d699b6,#232a2e"
color-link constant.string "#dbbc7f,#232a2e"
color-link constant.string.char "#dbbc7f,#232a2e"
color-link identifier "#a7c080,#232a2e"
color-link statement "#e67e80,#232a2e"
color-link preproc "#e67e80,#232a2e"
color-link type "#7fbbb3,#232a2e"
color-link special "#83c092,#232a2e"
color-link underlined "#e67e80"
color-link error "#e67e80,#232a2e"
color-link hlsearch "#2d353b,#e69875"
color-link diff-added "#a7c080"
color-link diff-modified "#dbbc7f"
color-link diff-deleted "#e67e80"
color-link gutter-error "#e67e80,#232a2e"
color-link gutter-warning "#7fbbb3,#232a2e"
color-link line-number "#9da9a0,#2d353b"
color-link current-line-number "#d3c6aa,#232a2e"
color-link cursor-line "#343f44"
color-link color-column "#425047"
color-link statusline "#9da9a0,#425047"
color-link tabbar "#9da9a0,#4d4c43"
color-link todo "#e69875,#232a2e"