color-link default "#d3c6aa,#1e2326"
color-link comment "#4f5b58,#1e2326"
color-link symbol "#d699b6,#1e2326"
color-link constant "#e67e80,#1e2326"
color-link constant.string "#dbbc7f,#1e2326"
color-link constant.string.char "#dbbc7f,#1e2326"
color-link identifier "#a7c080,#1e2326"
color-link statement "#e67e80,#1e2326"
color-link preproc "#e67e80,#1e2326"
color-link type "#d699b6,#1e2326"
color-link special "#83c092,#1e2326"
color-link underlined "#e67e80"
color-link error "#e67e80,#1e2326"
color-link hlsearch "#272e33,#e69875"
color-link diff-added "#a7c080"
color-link diff-modified "#dbbc7f"
color-link diff-deleted "#e67e80"
color-link gutter-error "#e67e80,#1e2326"
color-link gutter-warning "#d699b6,#1e2326"
color-link line-number "#9da9a0,#272e33"
color-link current-line-number "#7fbbb3,#1e2326"
color-link cursor-line "#2e383c"
color-link color-column "#3c4841"
color-link statusline "#9da9a0,#3c4841"
color-link tabbar "#9da9a0,#45443c"
color-link todo "#e69875,#1e2326"